
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Installation/">
      
      
        <link rel="next" href="../API/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Commandline Interface - ADToolbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adtoolbox-commandline-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ADToolbox" class="md-header__button md-logo" aria-label="ADToolbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADToolbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commandline Interface
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ADToolbox" class="md-nav__button md-logo" aria-label="ADToolbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ADToolbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to ADToolbox
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Commandline Interface
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Commandline Interface
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adtoolbox-modules" class="md-nav__link">
    <span class="md-ellipsis">
      ADToolbox Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADToolbox Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-database-module" class="md-nav__link">
    <span class="md-ellipsis">
      1. Database Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metagenomics-module" class="md-nav__link">
    <span class="md-ellipsis">
      2. Metagenomics Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adm-module" class="md-nav__link">
    <span class="md-ellipsis">
      3. ADM Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-documentations-module" class="md-nav__link">
    <span class="md-ellipsis">
      4. Documentations Module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADM_Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADM Models
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modeling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modeling Pipeline
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameter_tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameter Tuning Pipeline
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Metagenomics_Pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metagenomics Pipelines
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adtoolbox-modules" class="md-nav__link">
    <span class="md-ellipsis">
      ADToolbox Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADToolbox Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-database-module" class="md-nav__link">
    <span class="md-ellipsis">
      1. Database Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metagenomics-module" class="md-nav__link">
    <span class="md-ellipsis">
      2. Metagenomics Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adm-module" class="md-nav__link">
    <span class="md-ellipsis">
      3. ADM Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-documentations-module" class="md-nav__link">
    <span class="md-ellipsis">
      4. Documentations Module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adtoolbox-commandline-interface">ADToolbox Commandline Interface</h1>
<hr />
<h2 id="initialization">Initialization</h2>
<p>After installing ADToolbox, you can access all commands and their brief explanations by:</p>
<pre><code>adtoolbox --help

</code></pre>
<p>The CLI does not initialize or store a global base directory. Commands that need a file or directory ask for it directly or accept it as an option.</p>
<hr />
<h2 id="adtoolbox-modules">ADToolbox Modules</h2>
<p>This toolbox is comprised of different modules:</p>
<ol>
<li>
<p>Database Module</p>
</li>
<li>
<p>Metagenomics Module</p>
</li>
<li>
<p>ADM Module</p>
</li>
<li>
<p>Documentations Module</p>
</li>
</ol>
<hr />
<h3 id="1-database-module">1. Database Module</h3>
<p>Any database that is used by ADToolbox can be modified from this module. Type the following in your commandline to find all of the database module's commands:</p>
<pre><code>ADToolbox Database --help
──────────────────────────── ADToolBox ────────────────────────────
usage: ADToolBox Database [-h]
                          {initialize-feed-db,add-feed,sh
ow-feed-db,initialize-metagenomics-studies-db,add-metagen
omics-study,initialize-protein-db,add-protein,download-re
action-db,download-seed-reaction-db,build-protein-db,down
load-protein-db,download-amplicon-to-genome-dbs,download-
all-databases}
                          ...

positional arguments:
  {initialize-feed-db,add-feed,show-feed-db,initialize-me
tagenomics-studies-db,add-metagenomics-study,initialize-p
rotein-db,add-protein,download-reaction-db,download-seed-
reaction-db,build-protein-db,download-protein-db,download
-amplicon-to-genome-dbs,download-all-databases}
                        Database commands:
    initialize-feed-db  Initialize the Feed DB
    add-feed            Add a feed to the feed database
    show-feed-db        Shows the feed database
    initialize-metagenomics-studies-db
                        Initialize the Metagenomics Studies DB
    add-metagenomics-study
                        Add a metagenomics study to the Kbase
    initialize-protein-db
                        Generates the protein database for ADToolbox
    add-protein         Add a protein to the protein database           
    download-reaction-db
                        Downloads the reaction database in CSV
                        format
    download-seed-reaction-db
                        Downloads the seed reaction database in
                        JSON format
    build-protein-db    Generates the protein database for
                        ADToolbox
    download-protein-db
                        Downloads the protein database in fasta
                        format; You can alternatively build it
                        from reaction database.
    download-amplicon-to-genome-dbs
                        downloads amplicon to genome databases
    download-all-databases
                        downloads all databases that are required by ADToolbox at once

options:
  -h, --help            show this help message and exit
</code></pre>
<p>We will now go over these commands one by one:</p>
<ul>
<li>initialize-feed-db: This will create an empty feed database at the database path you provide. You can run this command by:</li>
</ul>
<pre><code>ADToolbox Database initialize-feed-db

</code></pre>
<ul>
<li>add-feed: This will add feed data to the database. Such data includes: the name of the feed (-n, --name), carbohydrate content of the feed in a percentage (-c, --carbohydrates), protein content of the feed in a percecntage (-p, --proteins), lipid content of the feed in a percentage (-l, --lipids), total suspended solid content of the feed in a percentage (-t, --tss), soluable inert content of feed in a percentage (-s, --si), particulate inert content of feed in a percentage (-x, --xi), and a reference where numbers came from (-r, --reference).  This command is run by:</li>
</ul>
<pre><code>ADToolbox Database add-feed

</code></pre>
<p>An example of this would look like:</p>
<pre><code>ADToolbox Database add-feed -n &quot;test feed&quot; -c 20 -p 20 -l 20 -t 20 -s 20 -x 20 -r &quot;test reference&quot;

</code></pre>
<ul>
<li>show-feed-db: As the name implies, this will show the user the feed database along with any values they have added to it, in the command window. This command is run by:</li>
</ul>
<pre><code>ADToolbox Database show-feed-db

</code></pre>
<ul>
<li>initialize-metagenomics-studies-db: This will create an empty TSV file at the studies database path you provide. You can run this command by:</li>
</ul>
<pre><code>ADToolbox Database initialize-metagenomics-studies-db

</code></pre>
<ul>
<li>add-metagenomics-study: This command will add a metagenomics study to the Kbase and will require the study name (-n,--name), study type (-t, --type), microbiome where the metagenomics study belongs to (-m, --microbiome), SRA accession ID for the sample (-s, --sample_accesion), SRA accession ID for the project (-p, --study_accesion), and comments on the study of interest (-c, --comments). This command is run by:</li>
</ul>
<pre><code>ADToolbox Database add-metagenomics-study

</code></pre>
<p>An example of this would look like:</p>
<pre><code>ADToolbox Database add-metagenomics-study  -n test_study -t 16s -m &quot;anaerobic digestion&quot;  -s 11111111 -c &quot;this is just a test&quot; -p 222222

</code></pre>
<ul>
<li>initialize-protein-db: This will create an empty protein database at the protein database path you provide. You can run this command by:</li>
</ul>
<pre><code>ADToolbox Database initialize-protein-db

</code></pre>
<ul>
<li>add-protein: As the name implies, this will add information about a protein to the empty protein database. Information about such protein includes its UniProt ID (-i, --uniprot-id), and the name attached to the protein which is usually the EC number (-n, --name). You can run this command by:</li>
</ul>
<pre><code>ADToolbox Database add-protein

</code></pre>
<p>An example of this would look like:</p>
<pre><code>ADToolbox Database add-protein -i ATEST1 -n 1.1.1.1

</code></pre>
<p><em>NOTE</em>: Skip the following download commands if you have already downloaded the required databases.</p>
<pre><code>
- download-reaction-db: As the name implies, this will download the ADToolbox reaction database. This is required for many important modules of the toolbox

</code></pre>
<p>ADToolbox Database download-reaction-db</p>
<pre><code>
- download-protein-db: Downloads the protein database in fasta format; You can alternatively build it from reaction database if you have downloaded it; Check below.

</code></pre>
<p>ADToolbox Database download-protein-db</p>
<pre><code>
- build-protein-db: Generates the protein database for ADToolbox from the reaction database:

</code></pre>
<p>ADToolbox Database build-protein-db</p>
<pre><code>
- download-amplicon-to-genome-dbs: If you need to use the 16s mapping to the protein database and ADM, you will need to download the required databases using this command:


</code></pre>
<p>ADToolbox Database download-amplicon-to-genome-dbs</p>
<pre><code>
- download-seed-reaction-db: This will download the SEED reaction database in JSON format.

</code></pre>
<p>ADToolbox Database download-seed-reaction-db</p>
<pre><code></code></pre>
<hr />
<h3 id="2-metagenomics-module">2. Metagenomics Module</h3>
<p>Metagenomics module of ADToolbox is designed to input metagenomics data into consideration when designing an AD process.</p>
<p>You can observe all the functionalities by:</p>
<pre><code>
ADToolbox Metagenomics --help   

──────────────────────────── ADToolBox ────────────────────────────
usage: ADToolBox Metagenomics [-h]
                              {download_from_sra}
                              ...

positional arguments:
  {download_from_sra,download_genome}
    download_from_sra   This module provides a command line interface to download
                        metagenomics data from SRA
    download_genome     This module provides a command line interface to download
                        genomes from NCBI      
    align-genome        Align genomes to the protein database
                        of ADToolbox, or any other fasta with
                        protein sequences
    align-multiple-genomes
                        Align multiple Genomes to the protein
                        database of ADToolbox, or any other
                        fasta with protein sequences                                           
    find-representative-genomes
                        Finds representative genomes from the
                        repseqs fasta file
options:
  -h, --help            show this help message and exit

</code></pre>
<ul>
<li>download_from_sra: This command takes a sample accesion ID (-s, --sample_accesion) for a sample, downloads it, and places it into a directory provided by the you (-o, --output-dir). It also requires you to state a container you are using. If you are downloading locally, put "None". Otherwise, you can use the containers docker or singularity. You can run this command by:</li>
</ul>
<pre><code>ADToolbox Metagenomics download_from_sra

</code></pre>
<p>An example of this command would look like:</p>
<pre><code>ADToolbox Metagenomics download_from_sra -s SRR28403133 -o OUTPUT/DIRECTORY/PATHNAME -c None

</code></pre>
<ul>
<li>download_genome: This command requires you to provide a NCBI accesion ID for a genome (-g, --genome_accesion), and output directory (-o,--output-dir), and a container (-c, --container). It will then take the NCBI accesion ID for a genome and download it in the directory provided by you. If you are downloading locally, put "None" as your container option. Otherwise, you can use the containers docker or singularity. You can run this command by: </li>
</ul>
<pre><code>ADToolbox Metagenomics download_genome

</code></pre>
<p>An example of this command would look like:</p>
<pre><code>ADToolbox Metagenomics download_genome -g GCA021152825.1 -o OUTPUT/DIRECTORY/PATHNAME -c None

</code></pre>
<ul>
<li>align-genome: This command requires that you to give a name for the genome (-n,--name),the address of the JSON file that includes information about the genome to be aligned (-i,--input-file), and output directory to store alignment results (-o,--output-dir), a container to use for the alignment (-c,--container), and the directory containing the protein database to be used for the alignment (-d, --protein-db-dir).  If you are downloading locally, put "None" as your container option. Otherwise, you can use the containers docker or singularity. Overall, this command takes a genome and aligns it to a protein sequence. You can run this command by: </li>
</ul>
<pre><code>ADToolBox Metagenomics align-genome

</code></pre>
<p>An example of this code would look like:</p>
<pre><code>ADToolbox Metagenomics align-genome -n &quot;test genome&quot; -i INPUT/PATHNAME/OF/GENOME -o OUTPUT/PATHNAME/DIRECTORY -c None -d PATHNAME/OF/PROTEIN

</code></pre>
<ul>
<li>align-multiple-genomes: This command allows you to align multiple genomes to the protein database of ADToolbox, or any other fasta file with protein sequences. It requires to user to input the address to a JSON file that holds the information about the genomes (-i,--input-file), an output directory to store the alignment results (-o,--output-dir), a container to use for the alignment (-c,--container), and the directory containing the protein database to be used for alignment (-d,--protein-db-dir). If you are downloading locally, put "None" as your container option. Otherwise, you can use the containers docker or singularity. This command can be run by: </li>
</ul>
<pre><code>ADToolbox Metagenomics align-multiple-genomes

</code></pre>
<p>An example of this command looks like:</p>
<pre><code>ADToolbox Metagenomics align-multiple-genomes -i PATHNAME/TO/FILE/OF/GENOMES -o OUTPUT/DIRECTORY -c None -d DIRECTORY/OF/PROTEIN/DATABSE

</code></pre>
<ul>
<li>find-represenative-genomes: This command maps represenative amplicon sequences to a representative genome in GTDB database. It requires the user to provide the address to the repseqs fasta file (-i,--input-file), the directory of the output file (-o, --output-dir), a container used for the alignment (-c,--container), and the format of the output file which can be json or csv (-f,--format). Something optional that you can provide is the similarity cutoff for clustering; though, the default is 0.97 (-s,--similarity). If you are downloading locally, put "None" as your container option. Otherwise, you can use the containers docker or singularity. You can run this code by:</li>
</ul>
<pre><code>ADToolbox Metagenomics find-representative-genomes

</code></pre>
<p>An example of this code will look like: </p>
<pre><code>ADToolbox Metagenomics find-representative-genomes -i PATHNAME/TO/REPSEQS/FASTA/FILE -o PATHNAME/TO/OUTPUT/DIRECTORY -c None -f csv

</code></pre>
<hr />
<h3 id="3-adm-module">3. ADM Module</h3>
<p>ADM module provides the CLI entry points for the active ADToolbox anaerobic digestion models: ADM1 and e-ADM. In order to find out about all the functionalities in this module, you can run:</p>
<pre><code>
adtoolbox ADM --help

Usage: adtoolbox ADM [OPTIONS] COMMAND [ARGS]...

  Run and visualize ADToolbox ADM models.

Commands:
  adm1   Original ADM1 model.
  e-adm  eADM model.

</code></pre>
<ul>
<li><code>adm1</code>: run the original ADM1 model with parameters from a directory or from explicit JSON file paths.</li>
</ul>
<pre><code>adtoolbox ADM adm1 --parameters-dir /path/to/ADToolbox/adm1 --report csv
</code></pre>
<ul>
<li><code>e-adm</code>: run the current e-ADM model.</li>
</ul>
<pre><code>adtoolbox ADM e-adm --parameters-dir /path/to/ADToolbox/e_adm --report csv
</code></pre>
<p>Both commands accept the same parameter file options:</p>
<pre><code>--parameters-dir
--models-json
--model-parameters
--base-parameters
--initial-conditions
--inlet-conditions
--reactions
--species
--metagenome-report
--report
</code></pre>
<p>The preferred input is <code>--models-json</code>, a single JSON file containing all ADM models keyed by model name. The e-ADM command also accepts <code>--control-states</code>, which should point to a JSON object of states that should be held constant. If you choose <code>dash</code> for your report, the CLI opens the interactive Dash interface. If you choose <code>csv</code>, it writes concentration profiles over time.</p>
<hr />
<h3 id="4-documentations-module">4. Documentations Module</h3>
<p>You can view the documentaion in your CLI using rich's markdown render. You can do this by:</p>
<pre><code>ADToolbox Documentations --show 

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>